# MongoDB Atlas 연결 설정
MONGODB_URI=mongodb+srv://newsh12:Rlawlgns1!1!@cluster0.senfzzl.mongodb.net/eap-service?retryWrites=true&w=majority&appName=Cluster0

# 서버 설정
PORT=3000

# JWT 설정
JWT_SECRET=your-secret-key-here